# electricspock

./: .travis.yml  README.md  build.gradle  gradle.properties  history.md  settings.gradle
electricspock/: build.gradle
electricspock-core/: build.gradle  gradle.properties
electricspock-core/src/main/groovy/hkhc/electricspock/: ElectricSpecification.groovy
electricspock-core/src/main/java/hkhc/electricspock/: ElectricSputnik.java  RobolectricVersionChecker.java
electricspock-core/src/main/java/hkhc/electricspock/internal/: AndroidManifestFactory.java  ConfigFactory.java  ContainedRobolectricTestRunner.java  DependencyResolverFactory.java  ElectricParallelUniverse.java  ElectricSpockInterceptor.java  ElectricSpockInterceptorParam.java  ShadowMaker.java
electricspock-core/src/test/groovy/hkhc/electricspock/: RobolectricVersionCheckerSpec.groovy
electricspock-core/src/test/groovy/hkhc/electricspock/internal/: ContainedRobolectricTestRunnerTest.groovy
electricspock-core/src/test/groovy/hkhc/electricspock/sample/: BasicSpec.groovy  ConfigAnnotatedSpec1.groovy  ConfigAnnotatedSpec2.groovy  LogSpec.groovy
electricspock-core/src/test/java/hkhc/electricspock/internal/: AS30Test.java
electricspock-core/src/test/resources/: test-robolectric.properties
electricspock-electricspock/: build.gradle  gradle.properties
electricspock-electricspock/src/main/groovy/hkhc/electricspock/runner/: ElectricSuite.groovy
electricspock-electricspock/src/main/java/hkhc/electricspock/runner/: InnerSpecRunner.java  SpecUtils.java
electricspock-electricspock/src/test/groovy/hkhc/electricspock/runner/: DisplayableSpec.groovy  GetSpecClassesSpec.groovy  IsExtendedFromSpec.groovy
electricspock-electricspock/src/test/groovy/hkhc/electricspock/runner/testdata/: Dummy.groovy  JunitTestClass.java  OneNonSpec.groovy  WithTestMethod.groovy
electricspock-electricspock/src/test/java/hkhc/electricspock/runner/testdata/: LivingThing.java
electricspock/src/main/: AndroidManifest.xml
electricspock/src/main/groovy/hkhc/electricspock/: ElectricSpecification.groovy
electricspock/src/main/java/hkhc/electricspock/: ElectricSputnik.java
electricspock/src/main/java/hkhc/electricspock/internal/: ConfigFactory.java  DependencyResolverFactory.java  ElectricParallelUniverse.java  ElectricSpockInterceptor.java  RoboParallelUniverse.java  ShadowMaker.java
electricspock/src/main/java/hkhc/electricspock/runner/: InnerSpecRunner.java
electricspock/src/test/groovy/hkhc/electricspock/runner/: IsJUnitClassSpec.groovy
electricspock/src/test/groovy/hkhc/electricspock/runner/testdata/: DummyWithAnno.groovy  ExtendingWithRunWith.groovy  NoSpecification.groovy  OneSpecification.groovy  TwoSpecifications.groovy  WithRunWith.groovy
electricspock/src/test/java/hkhc/electricspock/runner/testdata/: Plant.java  Rose.java
electricspock/src/test/java/hkhc/electricspock/sample/: BasicSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest-alt.xml  AndroidManifest.xml
sample/src/main/java/hkhc/electricspock/sample/: MainActivity.java  MainActivity2.java  MainFragment.java  SupportMainFragment.java
sample/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-w820dp/: dimens.xml
sample/src/test/groovy/hkhc/electricspock/sample/: HelloWorldFragmentSpec.groovy  HelloWorldSpec.groovy  HelloWorldSpec2.groovy  ResourceWithAltManifestSpec.groovy  ResourceWithBuildConfigSpec.groovy  ResourceWithInvalidManifestSpec.groovy  ResourceWithManifestSpec.groovy  ResourceWithoutConfigSpec.groovy  SampleSuite.groovy  UnrollSpec.groovy
sample/src/test/java/hkhc/electricspock/sample/: HelloWorldTest.java
sample/src/test/java/javax/microedition/khronos/opengles/: GL.java
sample/src/test/resources/: AndroidManifest-alt.xml  robolectric.properties
