/*
 * Copyright 2016 Herman Cheung
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply plugin: 'com.android.library'
apply plugin: 'groovyx.android'
apply plugin: 'nebula.provided-base'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.robolectric:robolectric:3.2.2", {
        exclude group:'junit', module: 'junit'
    }
    compile 'junit:junit:4.12'
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile "org.spockframework:spock-core:1.1-groovy-2.4-rc-3"

    compile 'org.jetbrains:annotations-java5:15.0'
    provided 'org.robolectric:android-all:7.1.0_r7-robolectric-0'
}
