/*
 * Copyright 2017 Herman Cheung
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'maven'

artifactId='electricspock'
group='hkhc.electricspock'
version = '0.7-as30-dev'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

def coreProject = 'electricspock-core'

// Include the classes from core electricspock project
//def pwd = project.rootDir.toString()+"/"+coreProject
//jar {
//    from {
//        (configurations.compileOnly).findAll {
//            it.toString().startsWith(pwd)
//        }
//        .collect {
//            it.isDirectory() ? it : zipTree(it)
//        }
//    }
//}

dependencies {

    // Workaround for issue https://issuetracker.google.com/issues/65712492
    // regarding to "Class not found .... Empty test suite" issue
    testRuntimeOnly files("build/classes/groovy/test")
    testRuntimeOnly files("build/classes/groovy/main")

    api 'org.codehaus.groovy:groovy-all:2.4.12'
    api "org.spockframework:spock-core:1.1-groovy-2.4"

    implementation 'cglib:cglib-nodep:3.2.4'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'junit:junit:4.12'

//    compileOnly project(':'+coreProject)
    api project(':'+coreProject)

}

